# Verweis auf diese Datei in der Benutzergruppe, Feld TSconfig

# RTE Buttons ausblenden bzw. anzeigen
page.RTE.default {
    hideButtons = textstylelabel, textstyle, outdent, indent, textindicator, findreplace, chMode, removeformat, redo, about,
    showButtons = bold, italic, subscript, superscript, blockstylelabel, blockstyle, orderedlist, unorderedlist, insertcharacter, link, table, toggleborders, tableproperties, rowproperties, rowinsertabove, rowinsertunder, rowdelete, rowsplit, columninsertbefore, columninsertafter, columndelete, columnsplit,cellproperties, cellinsertbefore, cellinsertafter, celldelete, cellsplit, cellmerge, formatblock, undo
}

# Dem Blockstil "align-justify" die Bezeichnung "Blocksatz" zuordnen
page.RTE.classes {
    align-justify {
        name = Blocksatz
        value = text-align: justify;
    }
}

# Sollte eigentlich Rahmen (gelb und grau) bei Blockstil entfernen
# Tut aber nicht
page.RTE.default.buttons {
	 blockstyle.tags.div.allowedClasses := removeFromList(csc-frame-frame1, csc-frame-frame2)
     blockstyle.tags.table.allowedClasses := removeFromList(csc-frame-frame1, csc-frame-frame2)
     textstyle.tags.span.allowedClasses := removeFromList(important, name-of-person, detail)
}

# Überschrift h3 wird umbenannt in Zwischenüberschrift
page.RTE.default.buttons.formatblock.items.h3.label = Zwischenüberschrift (h3)

# Backendfelder aus tx_news ausgeblendet
page.TCEFORM.tx_news_domain_model_news {
    type.disabled = 1
    sys_language_uid.disabled = 1
    istopnews.disabled = 1
    rte_disabled.disabled = 1
    content_elements.disabled = 1
    editlock.disabled = 1
    tags.disabled = 1
    fe_group.disabled = 1
    fal_related_files.disabled = 1
    related_links.disabled = 1
    related.disabled = 1
    related_from.disabled = 1
    alternative_title.disabled = 1
    path_segment.disabled = 1
}